{
        "name": "deanslist",
        "version": "0.0.1",
        "dependencies": {
                "express": "latest",
                "nodemailer": "latest",
                "firebase": "latest",
                "body-parser": "latest",
                "nodemailer-sendgrid-transport": "latest"
        }
}